##### --- SSH forwarding ---
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

##### --- Mouse support ---
set -g mouse on

##### --- Vi mode for copy/scroll ---
setw -g mode-keys vi

##### --- Disable automatic window renaming ---
set-option -g allow-rename off

##### --- Colors ---
set -g @color_bg      "#242b38"
set -g @color_fg      "#bbc2cf"
set -g @color_green   "#7da564"
set -g @color_gray    "#99a3b8"
set -g @color_blue    "#61afef"
set -g @color_yellow  "#e5c07b"
set -g @color_red     "#e06c75"
set -g @color_purple  "#c678dd"

##### --- Window & pane styles ---
set-window-option -g window-active-style "bg=#{@color_bg},fg=#{@color_fg}"
set-window-option -g window-style "bg=#{@color_bg},fg=#{@color_fg}"
set-window-option -g pane-border-style "fg=#{@color_gray},bg=#{@color_bg}"
set-window-option -g pane-active-border-style "fg=#{@color_green},bg=#{@color_bg}"

##### --- Status bar ---
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-style "bg=#{@color_bg},fg=#{@color_fg}"

# Left: session name + windows (Powerline triangles)
set -g status-left "#[fg=#{@color_green},bold] #S #[fg=#{@color_green},bg=#{@color_bg}]"
setw -g window-status-format "#[fg=#{@color_gray},bg=#{@color_bg}] #I:#W #[fg=#{@color_bg},bg=#{@color_bg}]"
setw -g window-status-current-format "#[fg=#{@color_bg},bg=#{@color_green},bold] #I:#W #[fg=#{@color_green},bg=#{@color_bg}]"

# --- Right status: CPU → MEM → TIME, Powerline, цвета ---
set -g status-right-length 150
set -g status-right "\
#[fg=#{@color_blue},bg=#{@color_bg}]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 --cpu-mode 0 --mem-mode 0) \
#[fg=#{@color_bg},bg=#{@color_purple}]#[fg=#{@color_purple},bg=#{@color_bg}] %Y-%m-%d %H:%M "

##### --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Enable continuum auto-save
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Prefix highlight style
set -g @prefix_highlight_fg "#{@color_bg}"
set -g @prefix_highlight_bg "#{@color_yellow}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

##### --- Reload config binding ---
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

##### --- Pane splitting & navigation ---
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### --- Resize panes with Alt + hjkl ---
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

##### --- Optional: session persistency (tmux-resurrect) ---
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
